<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="learning_ur5e"/>
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default=""/>

  <xacro:arg
    name="joint_limit_params"
    default="$(find learning_robot_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg
    name="kinematics_params"
    default="$(find learning_robot_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg
    name="physical_params"
    default="$(find learning_robot_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg
    name="visual_params"
    default="$(find learning_robot_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="force_abs_paths" default="false"/>

  <xacro:arg name="use_gripper" default="true"/>
  <xacro:arg name="use_camera" default="true"/>

  <xacro:arg name="use_ros2_control" default="false"/>

  <!-- Temporary learning-view camera mount pose; validate in RViz on Day 3. -->
  <xacro:arg name="camera_xyz" default="-0.60 -0.45 0.75"/>
  <xacro:arg name="camera_rpy" default="0 0.55 0.46"/>

  <xacro:include filename="$(find learning_robot_description)/urdf/arm_macro.xacro"/>
  <xacro:include filename="$(find learning_robot_description)/urdf/gripper_macro.xacro"/>
  <xacro:include filename="$(find learning_robot_description)/urdf/tool_camera_macro.xacro"/>

  <link name="world"/>

  <xacro:learning_ur5e_arm
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)">

    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:learning_ur5e_arm>

  <xacro:if value="$(arg use_gripper)">
    <xacro:learning_parallel_gripper
      parent="$(arg tf_prefix)tool0"
      tf_prefix="$(arg tf_prefix)">

      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:learning_parallel_gripper>

    <xacro:learning_gripper_tcp
      parent="$(arg tf_prefix)gripper_base_link"
      tf_prefix="$(arg tf_prefix)">

      <origin xyz="0.145 0 0" rpy="0 0 0"/>
    </xacro:learning_gripper_tcp>
  </xacro:if>

  <xacro:if value="$(arg use_camera)">
    <xacro:learning_fixed_camera
      parent="$(arg tf_prefix)base_link"
      tf_prefix="$(arg tf_prefix)">

      <origin xyz="$(arg camera_xyz)" rpy="$(arg camera_rpy)"/>
    </xacro:learning_fixed_camera>
  </xacro:if>


  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="$(find learning_robot_control)/urdf/ros2_control.xacro"/>
    <xacro:learning_ros2_control_system
      system_name="learning_ur5e_fake_hardware"/>
  </xacro:if>

</robot>
