<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="learning_ur5e">

  <!--
    Week 2 / Day 1:
    自己维护的机器人描述入口文件。
    当前先建立 base_link 和 URDF 基本结构。
    后续会逐步加入 UR5e 关节链、夹爪、TCP 和相机。
  -->

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.04" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.10" length="0.08" />
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.04" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.10" length="0.08" />
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.04" rpy="0 0 0" />
      <mass value="5.0" />
      <inertia
        ixx="0.020"
        ixy="0.0"
        ixz="0.0"
        iyy="0.020"
        iyz="0.0"
        izz="0.020" />
    </inertial>
  </link>

</robot>